<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@mipmap/about_backdrop"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutStardates">

    <ScrollView
        android:id="@+id/Scroller"
        style="@android:style/Widget.Material.Light.ScrollView"
        android:layout_width="298dp"
        android:layout_height="365dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="41dp"
        android:fillViewport="false"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/about_sect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:srcCompat="@mipmap/about_text_imagery" />
    </ScrollView>

    <ImageButton
        android:id="@+id/textSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/text_switch_button" />

    <ImageButton
        android:id="@+id/BackB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back2" />
</androidx.constraintlayout.widget.ConstraintLayout>