<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/conversion_background"
    android:orientation="vertical"
    tools:context=".ConversionToGregorian">

    <ImageButton
        android:id="@+id/copyStrdtButton"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="61dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strdtInput"
        app:srcCompat="@mipmap/copy_lcars" />

    <ImageButton
        android:id="@+id/copyGregButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="55dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/copy_lcars" />

    <ImageButton
        android:id="@+id/con2Greg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="85dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strdtInput"
        app:srcCompat="@mipmap/greg_lcars" />

    <ImageButton
        android:id="@+id/con2Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="55dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/stardate_lcars" />

    <EditText
        android:id="@+id/strdtInput"
        android:layout_width="163dp"
        android:layout_height="71dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="460dp"
        android:digits="0123456789ABCDEF."
        android:editable="true"
        android:ems="10"
        android:fontFamily="@font/oswald_extralight"
        android:inputType="textCapCharacters"
        android:maxLength="12"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#EB943A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/gregInput"
        android:layout_width="163dp"
        android:layout_height="71dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:fontFamily="@font/oswald_extralight"
        android:inputType="datetime"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#EB943A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>